{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../CV_Docs"
		}
	],
	"settings": {
		"files.associations": {
			"*.html": "liquid"
		},
		"terminal.integrated.profiles.osx": {
			"zsh": {
				"path": "/bin/zsh",
				"args": [
					"-l",
					"-i"
				]
			}
		}
	}
}